{
    "name": "DevContainer",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "eamodio.gitlens",
                "ms-python.python",
                "njpwerner.autodocstring",
                "shardulm94.trailing-spaces"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "never",
                        "source.organizeImports.ruff": "explicit"
                    },
                    "editor.formatOnSave": true
                },
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
            }
        }
    },
}